<div class="page">
    <header>
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">

            </div>
        </div>
    </header>{#END HEADER#}
    <main>
        <div class="container">
            {{ content() }}
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div class="container">

            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Semantic UI - Phalcon. &copy Tran Thanh Hoa.</p>
            </div>
        </div>
    </footer>
</div>